<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.co.intra_mart</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <intra_mart.version>${project.version}</intra_mart.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jp.co.intra_mart</groupId>
                <artifactId>im_core_base</artifactId>
                <version>${intra_mart.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.co.intra_mart</groupId>
                <artifactId>im_core_impl</artifactId>
                <version>${intra_mart.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.co.intra_mart</groupId>
                <artifactId>im_logic_base</artifactId>
                <version>${intra_mart.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.co.intra_mart</groupId>
                <artifactId>im_logic_impl</artifactId>
                <version>${intra_mart.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.28</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>